* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body html {
    margin: 0 auto;
    width: 80%;
    padding: 0;
    border-radius:20px;
    height: 100vh;
    width: 100%;
}

.grid-container {
    display: grid;
    height: 100vh;
    min-width: 0;
    min-height: 0;
    grid-template-columns: repeat(13, minmax(100px, 1fr));
    grid-template-rows: 120px 3fr 120px;
    grid-row-gap: 10px;

}

#logo-img {
    width: 100px;
    height: 100px;

}

.content {
    grid-row: 2 / 3;
    grid-column: 1 /  14;
    padding: .85em;
}

footer {
    padding: .85em;
    /*padding: 45px;*/
    grid-row: -2 / -1;
    grid-column: 1 / 14;

}
header {
    display: block;
    height: 120px;
    margin:0;
}
header >span span {
    p
}
.logo  #logo2{
    display: inline-block;
    vertical-align: bottom;

}
#logo2 {
    display: inline-block;
}
.logo {
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    min-width: 0;
}
 .nav-item{
    display: inline-block;
    overflow: hidden;
    margin: auto 0;
    height: 100%;


}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    padding: .85em;
}

.nav {
    display: inline;
    height: 100px;
    margin auto 0;
    height: 100%;
    width: 1fr;
    /*grid-row: 1 / 2;
    grid-column: 8 / 14;
    padding: .85em;
    height: 120px;*/

}

.nav-item > a {
    padding: 6px 10px;
 /*move to other file*/

}
/*
.nav-menu{
    display: block;
    height: 100px;
    margin auto 0;
    height: 100%;*/


}
